<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>










<body>



<div class="topnav">
  <a href="#home">Home</a>
       <ul>
          <li><a href="#history">History</a></li>
          <li><a href="#vision">Vision</a></li>
          <li><a href="#mission">Missions</a></li>
       </ul>


  <a href="#services">Services</a>
       <ul>
          <li><a href="#recordoffice">Record Office</a></li>
          <li><a href="#library">Library</a></li>
          <li><a href="#guidance">Guidance</a></li>
       </ul>

  <a href="#programs">Programs</a>
         <ul>
          <li><a href="#kto12">K to 12 Program</a></li>
          <li><a href="#senior">Senior High School</a></li>
          <li><a href="#sports">Special Program for Sports</a></li>
        </ul>
        
  <a href="#aboutus">About Us</a>

  <a href="#contactus">Contact Us</a>
</div>



</body>
</html>